C:\Users\USER\source\repos\Number6(3)\Number6(3)\bin\Debug\netcoreapp3.0\Number6(3).exe
C:\Users\USER\source\repos\Number6(3)\Number6(3)\bin\Debug\netcoreapp3.0\Number6(3).deps.json
C:\Users\USER\source\repos\Number6(3)\Number6(3)\bin\Debug\netcoreapp3.0\Number6(3).runtimeconfig.json
C:\Users\USER\source\repos\Number6(3)\Number6(3)\bin\Debug\netcoreapp3.0\Number6(3).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number6(3)\Number6(3)\bin\Debug\netcoreapp3.0\Number6(3).dll
C:\Users\USER\source\repos\Number6(3)\Number6(3)\bin\Debug\netcoreapp3.0\Number6(3).pdb
C:\Users\USER\source\repos\Number6(3)\Number6(3)\obj\Debug\netcoreapp3.0\Number6(3).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number6(3)\Number6(3)\obj\Debug\netcoreapp3.0\Number6(3).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number6(3)\Number6(3)\obj\Debug\netcoreapp3.0\Number6(3).AssemblyInfo.cs
C:\Users\USER\source\repos\Number6(3)\Number6(3)\obj\Debug\netcoreapp3.0\Number6(3).dll
C:\Users\USER\source\repos\Number6(3)\Number6(3)\obj\Debug\netcoreapp3.0\Number6(3).pdb
