C:\Users\USER\source\repos\Number7(3)\Number7(3)\bin\Debug\netcoreapp3.0\Number7(3).exe
C:\Users\USER\source\repos\Number7(3)\Number7(3)\bin\Debug\netcoreapp3.0\Number7(3).deps.json
C:\Users\USER\source\repos\Number7(3)\Number7(3)\bin\Debug\netcoreapp3.0\Number7(3).runtimeconfig.json
C:\Users\USER\source\repos\Number7(3)\Number7(3)\bin\Debug\netcoreapp3.0\Number7(3).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number7(3)\Number7(3)\bin\Debug\netcoreapp3.0\Number7(3).dll
C:\Users\USER\source\repos\Number7(3)\Number7(3)\bin\Debug\netcoreapp3.0\Number7(3).pdb
C:\Users\USER\source\repos\Number7(3)\Number7(3)\obj\Debug\netcoreapp3.0\Number7(3).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number7(3)\Number7(3)\obj\Debug\netcoreapp3.0\Number7(3).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number7(3)\Number7(3)\obj\Debug\netcoreapp3.0\Number7(3).AssemblyInfo.cs
C:\Users\USER\source\repos\Number7(3)\Number7(3)\obj\Debug\netcoreapp3.0\Number7(3).dll
C:\Users\USER\source\repos\Number7(3)\Number7(3)\obj\Debug\netcoreapp3.0\Number7(3).pdb
