C:\Users\Максим\source\repos\Number4(3)\Number4(3)\bin\Debug\netcoreapp3.0\Number4(3).exe
C:\Users\Максим\source\repos\Number4(3)\Number4(3)\bin\Debug\netcoreapp3.0\Number4(3).deps.json
C:\Users\Максим\source\repos\Number4(3)\Number4(3)\bin\Debug\netcoreapp3.0\Number4(3).runtimeconfig.json
C:\Users\Максим\source\repos\Number4(3)\Number4(3)\bin\Debug\netcoreapp3.0\Number4(3).runtimeconfig.dev.json
C:\Users\Максим\source\repos\Number4(3)\Number4(3)\bin\Debug\netcoreapp3.0\Number4(3).dll
C:\Users\Максим\source\repos\Number4(3)\Number4(3)\bin\Debug\netcoreapp3.0\Number4(3).pdb
C:\Users\Максим\source\repos\Number4(3)\Number4(3)\obj\Debug\netcoreapp3.0\Number4(3).csprojAssemblyReference.cache
C:\Users\Максим\source\repos\Number4(3)\Number4(3)\obj\Debug\netcoreapp3.0\Number4(3).AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\Number4(3)\Number4(3)\obj\Debug\netcoreapp3.0\Number4(3).AssemblyInfo.cs
C:\Users\Максим\source\repos\Number4(3)\Number4(3)\obj\Debug\netcoreapp3.0\Number4(3).dll
C:\Users\Максим\source\repos\Number4(3)\Number4(3)\obj\Debug\netcoreapp3.0\Number4(3).pdb
C:\Users\USER\Desktop\Lab 3\Number4(3)\Number4(3)\bin\Debug\netcoreapp3.0\Number4(3).exe
C:\Users\USER\Desktop\Lab 3\Number4(3)\Number4(3)\bin\Debug\netcoreapp3.0\Number4(3).deps.json
C:\Users\USER\Desktop\Lab 3\Number4(3)\Number4(3)\bin\Debug\netcoreapp3.0\Number4(3).runtimeconfig.json
C:\Users\USER\Desktop\Lab 3\Number4(3)\Number4(3)\bin\Debug\netcoreapp3.0\Number4(3).runtimeconfig.dev.json
C:\Users\USER\Desktop\Lab 3\Number4(3)\Number4(3)\bin\Debug\netcoreapp3.0\Number4(3).dll
C:\Users\USER\Desktop\Lab 3\Number4(3)\Number4(3)\bin\Debug\netcoreapp3.0\Number4(3).pdb
C:\Users\USER\Desktop\Lab 3\Number4(3)\Number4(3)\obj\Debug\netcoreapp3.0\Number4(3).csprojAssemblyReference.cache
C:\Users\USER\Desktop\Lab 3\Number4(3)\Number4(3)\obj\Debug\netcoreapp3.0\Number4(3).AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Lab 3\Number4(3)\Number4(3)\obj\Debug\netcoreapp3.0\Number4(3).AssemblyInfo.cs
C:\Users\USER\Desktop\Lab 3\Number4(3)\Number4(3)\obj\Debug\netcoreapp3.0\Number4(3).dll
C:\Users\USER\Desktop\Lab 3\Number4(3)\Number4(3)\obj\Debug\netcoreapp3.0\Number4(3).pdb
